1.  插入app用户名
	insert into auth_admin (admin_name,`password`,salt) values('admin',md5(concat(md5('123456'),'aqie')),'aqie');

2. 从一张表读取数据写入另一张表
  insert into ecs_goods_attachs(goods_id) select goods_id from ecs_goods order by goods_id;

3.  shop表向app表插入数据
	insert into ecs_app_goods_gallery (goods_id,img_url)  select goods_id,thumb_url from ecs_goods_gallery order by goods_id;
4. 通过商品id分组
  select goods_id,count(*) as '数量' from ecs_app_goods_gallery group by goods_id;
5.
	create table like

6.

 1. create table temp like ecs_app_goods_gallery;
 2. insert into temp (goods_id,img_url)  select goods_id,thumb_url from ecs_goods_gallery order by goods_id;
 3. insert into ecs_app_goods_gallery (goods_id,img_url,img_id) select goods_id,img_url,img_id from temp main where(
	select count(1) from temp sub where main.goods_id = sub.goods_id and main.img_id > sub.img_id
)<3;

4.
   insert into ecs_app_goods_gallery (goods_id,img_url,img_id) select goods_id,img_url,img_id from ecs_goods_gallery main where(
	select count(1) from ecs_goods_gallery sub where main.goods_id = sub.goods_id and main.img_id > sub.img_id
)<3;

5. 添加主键
	1. Alter table art add primary key(id);
	   Alter table art change id id int(11) not null auto_increment;
	2.先删除自增长在删除主键